<app-search (searchTextChanged)="onSearchTextEntered($event)"></app-search>
<div class="main">
  <div class="box" *ngFor="let movie of movies">
    <div class="card" *ngIf="searchText === '' || movie.name.toLowerCase().includes(searchText)">
      <div class="box-img">
        <img src="{{movie.image}}">
      </div>
      <div class="content">
        <h3>{{movie.name}}</h3>
        <p>{{movie.description}}</p>

      </div>

      <div class="button">
        <li><a class="b1" target="_blank" (click)="getDetailsClick(movie) ">Get Details</a></li>
      </div>
    </div>
  </div>
</div>