<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
  <a class="navbar-brand" href="#" style="color: white; font-style:italic; margin-left:10px;">MovieTimes.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: rgb(246, 249, 249);">Home<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        <a routerLink="/about" class="nav-link" style="color: rgb(239, 234, 234);">About <i class="fa fa-address-book-o"
            style="font-size:16px"></i></a>
      </li>


    </ul>

  </div>
</nav>