.main{
   min-height: 100vh;
   background-size: cover;
}

.rows{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 480px 1fr;
    grid-gap:32px;
    backdrop-filter: blur(12px) contrast(95%);
    color:white;
} 

.imagee{
    height: 500px;
    margin-top: 18px;
    margin-left: 10px;
    border-radius: 10px;
    border: 5px solid rgb(53, 47, 47);
    box-shadow: 8px 10px #eae7e7;
    opacity: 1;
}

img:hover{
    opacity: 0.5;
    
}

.content{
    margin-left: 780px;
}

.rows{
    
}

.content1{
    margin-left: -340px;
    margin-top: 190px;
}

.stream{
    color: rgb(5, 6, 6);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.BookBtn{
    border: 2px solid white;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    font-weight: 1000;
    
    
}

.SeeBtn{
    background-color: lightblue;
    margin-top: 14px;
    margin-left: 60px;
    border: 2px solid white;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    font-weight: 1000;
    color: #282020;
}

.SeeBtn:hover{
    background-color: rgb(185, 93, 124);
}

.BookBtn:hover{
    background-color: green;
    
}


/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins'  , sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/*Popup CSS*/

.popup{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 103%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    
}

.popContent{
    height: 480px;
    background: rgb(233, 236, 237);
    padding: 20px;
    border-radius: 20px;
    position: relative;
    border: 2px solid black;
    margin-bottom: 40px;
    width: 400px;
}

.popup .popContent h2{
    margin-top: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #eae7e7;
}

input{
    margin: 4px auto;
    display: block;
    width: 90%;
    padding: 8px;
    border: 1px solid rgb(245, 243, 243);
    background-color: black;
    color: rgb(206, 214, 223);
    border-radius: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.change{
    display: flex;
    
}


.btn{
    border: solid;
    color: rgb(237, 232, 232);
    padding: 8px;
    border-radius: 30px;
    background-color: rgb(16, 17, 16);
    margin-right: 104px;
    width: 50%;
    margin-left: 80px;
    margin-top: 5px;
}

.btn:hover{
    background-color: green;
    color: #eae7e7;
}

.btn1{
    border: solid;
    color: rgb(228, 224, 224);
    padding: 8px;
    border-radius: 30px;
    background-color: rgb(8, 8, 8);
    width: 50%;
    margin-left: 80px;
    margin-right: 104px;
    margin-top: 3px;
}

.btn1:hover{
    color: #eae7e7;
    background-color: rgb(137, 19, 19);
}

form{
    margin-top: 24px;
}

.popup .popContent h2{
    margin-top: 5px;
}

.imgIcon{
    width: 85px;
    margin-bottom: -15px;
    margin-top: -10px;
}

