<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>

  <div class="main" *ngFor="let mov of details" style="background-image: url({{mov.image}});">
    <div class="rows" *ngFor="let movie of details">
      <div class="content">
        <img src="{{movie.image}}" class="imagee">
      </div>
      <div class="content1">
        <p class="stream" style="color: white;"><u>NOW</u> STREAMING</p>
        <h2 class="mname">{{movie.name}}</h2>
        <p class="desc">{{movie.description}} | {{movie.duration}} | Available Seats : {{movie.tickets}} | Pay : Rs.
          {{movie.price}}</p>
        <button class="BookBtn" (click)="BookTicketListner()">Book Now</button>
        <button class="SeeBtn" (click)="SeeDetailsListner(user)">See Details</button>
      </div>
    </div>
  </div>

  <!--
    start
  -->

  <!-- <header>
    <a href = "#" class="logo"><img src = ""></a>
    <div class = "toggle"><img src= ""></div>
  </header>

  <div class = "banner">
    <div class="content">
      <h2>Put on a <span>Happy</span> face</h2>
    </div>
  </div> -->

  <div class="popup" [ngClass]="{'change':pop==1}">
    <div class="popContent">
      <div class="imgIcon">
        <img src="https://static.vecteezy.com/system/resources/previews/000/564/219/non_2x/vector-movie-ticket-icon.jpg"
          style="height: 176px; width:308px; border-radius: 15px; margin-left: 23px;">
      </div>
      <form [formGroup]="inputForm" (ngSubmit)="formsubmitHandler(inputForm)">
        <input type="text" placeholder="Enter Full Name" formControlName="name">
        <small *ngIf="inputForm.controls['name'].dirty && inputForm.hasError('required','name')" class="text-danger"
          style="margin-left: -177px;">*Username is required</small>
        <input type="number" placeholder="Enter Number of tickets" formControlName="numberOfTickets">
        <small *ngIf="inputForm.controls['numberOfTickets'].dirty && inputForm.hasError('required','numberOfTickets')"
          class="text-danger" style="margin-left: -177px;">*Tickets is required</small>
        <input type="email" placeholder="Enter email address" formControlName="email">
        <small *ngIf="inputForm.controls['email'].dirty && inputForm.hasError('required','email')" class="text-danger"
          style="margin-left: -177px;">*email is required</small>
        <button [disabled]="inputForm.invalid" class="btn" (ngSubmit)="formsubmitHandler(inputForm)">Book my Seat
        </button>

      </form>
      <button class="btn1" (click)="CloseHandler()">Close</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</body>

</html>