.imagepopcorn{
    opacity: 0.5;
}
.imageDiv {
    position: relative;
    height: 200px;
    width: 100%;
    display: inline-flex;
  }
  
  .img_desc {
    position: absolute;
    top: 30PX;
    bottom: 0;
    left: 0;
    right: 0;
    color: rgb(236, 233, 233);
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
    
  }
  
  .imageDiv .img_desc {
    visibility: visible;
    opacity: 1;
    margin-top: 130px;
    
    background-color: rgb(193, 42, 52);
    width: 100%;
    height: 50px;
  }

.content{
    display:flex;
}

.desc1{
    background-color: rgb(193, 42, 52);
    width: 500px;
    height: 105px;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid white;
    margin-bottom: 5px;
    color: white;
    font-size: 18px;
    padding-left: 8px;
}

.desc2{
    background-color: rgb(233, 230, 232);
    width: 500px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid black;
    margin-bottom: 5px;
    padding-left: 8px;
}

.desc3{
    background-color:rgb(193, 42, 52);
    width: 500px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid white;
    margin-bottom: 5px;
    color: white;
    padding-left: 8px;
}