<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-color: rgb(19, 7, 7);">

    <div class="imageDiv">
        <img src="https://cdn.hswstatic.com/gif/pop-corn.jpg" style="width: 100%; height:380px" class="imagepopcorn">
        <h1 class="img_desc"><marquee scrollamount="20">“It’s what you do right now that makes a difference.”</marquee></h1>
    </div>

    <div class="content">
        <div class="desc1"><i>Connecting movie fans with their
          favorite content worldwide !!</i></div>
        <div class="desc2"><i>"Fasten your seatbelts. It's going to be a bumpy night."
        <u>Email us at : edf5gy12@gmail.com</u> </i></div>
        <div class="desc3"><i>We work tirelessly to make the experience of using our apps the best that it can be and we love any feedback or suggestions you may have in order for us to improve further.</i></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>
