<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <h1>|| ... BOOKING DETAILS ... ||</h1>
  <mat-form-field appearance="standard" style="width: 90%; margin-left:70px; margin-right:90px; ">
    <mat-label style="color:white;">Filter</mat-label>
    <input (keyup)="applyFilter($event)" (keydown)="applyFilter($event)" matInput placeholder="Filter By Name" #input
      style="color:white;">
  </mat-form-field>
  <div class="container">
    <table class="tb" mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.isEdit">
            <input type="text" [(ngModel)]="element.name" class="form-control" style="width:180px;" />
          </div>
          <div *ngIf="!element.isEdit">
            {{element.name}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="numberOfTickets">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Tickets Booked</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.isEdit">
            <input (change)="fun(element.numberOfTickets)" (click)="emailFind(element)" type="text"
              [(ngModel)]="element.numberOfTickets" class="form-control" id="ticke" style="width:100px;" />
          </div>
          <div *ngIf="!element.isEdit">
            {{element.numberOfTickets}}
          </div>
        </td>
      </ng-container>


      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.isEdit">
            <input type="text" [(ngModel)]="element.email" class="form-control" style="width:180px;" />
          </div>
          <div *ngIf="!element.isEdit">
            {{element.email}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="meriMovie">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Movie Name </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.isEdit">
            <input type="text" [(ngModel)]="element.meriMovie" class="form-control" style="width:180px;" />
          </div>
          <div *ngIf="!element.isEdit">
            {{element.meriMovie}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="remainingTicket">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Remaining</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.isEdit">
            <input type="text" [(ngModel)]="element.remainingTicket" class="form-control" style="width:100px;" />
          </div>
          <div *ngIf="!element.isEdit">
            {{element.remainingTicket}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit Details </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.isEdit" class="editDiv">
            <button class="btn btn-sm btn-success" (click)="onSave(element)"
              style="color: black; padding: 6px;">Save</button>
            <button class="btn btn-sm btn-danger" (click)="onClose(element)" style="margin-left: 5px;">Cancel</button>
          </div>
          <div *ngIf="!element.isEdit">
            <button style="width: 80px; height: 35px; border-radius:7px; background-color:rgb(50, 174, 50);"
              (click)="onEdit(element)">Edit</button>
          </div>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
    <mat-paginator #paginator [pageSize]="2" [pageSizeOptions]="[5, 10, 20]">
    </mat-paginator>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>