h1{
    background-color: rgb(8, 47, 94);
    text-align: center;
    color: aliceblue;
    padding-bottom: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    border: 4px solid rgb(232, 227, 227);
    box-shadow: 5px 10px #888888;
    padding-bottom: 40px;
    width: 1500px;
} 
 table {
    width: 100%;
    margin-top: 20px;
    
    
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  td,th{
    width: 20%;
  }

  .editDiv{
    display: inline-flex;
    margin-top: -3px;
    margin-left: 5px;
    
  }

  body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsiNyMAuda2ytpN_WgYEvn7rkc3-xhGWdXtLGjmY9rUqbvIMlOzHs6K9AzkSr-NoKy1IM&usqp=CAU");
  }

   ::placeholder {
    color: white;
    opacity: 1; 
  }